<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 

    <title>03 CSS Base Task 1</title>
    <style>
        .day {
            width: 100px;
            height: 30px;
            border-style: solid;
            border-width: 1px;
            background-color: #d3d3d3;
            border-color: #000;
            border-radius: 6px;
            display: flex;
            color:#808080;
            align-items: center
        }
        .menu{
            display: flex;
            flex-direction: row;
            flex-wrap:wrap;
        }
        .submenu{
            display: flex;
            flex-direction: column;
        }
        .eat{
            width: 100px;
            height: 30px;
            border-style: solid;
            border-width: 1px;
            background-color: #d3d3d3;
            border-color: #000;
            border-radius: 6px;
            display: flex;
            color:#808080;
            align-items: center
        }
        .wednesday{
            background-color: #808080;
            color:#d3d3d3;
        }
        @media all and (max-width:729px){
            .menu{
            display: flex;
            flex-direction: column;
            }
            .wednesday{
                background-color: #d3d3d3;
                color:#808080;
            }
            .eat{
                display: none
            }
            .day{
                width: 150px;
            }
        }
    </style>
</head>
<body>
    <div class="menu">
        <div class="day">Понедельник</div>
        <div class="day">Вторник</div>
        <div class="submenu">
            <div class="day wednesday">Среда</div>
            <div class="eat">Завтрак</div>
            <div class="eat">Обед</div>
            <div class="eat">Ужин</div>
        </div>
        <div class="day">Четверг</div>
        <div class="day">Пятница</div>
        <div class="day">Суббота</div>
        <div class="day">Воскресенье</div>
    </div>
</body>
</html>