<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>04 SCC Add Task 1</title>
    <style>
        p {
            border-style: solid;
            border-width: 1px;
            border-color: #e2e2e2;
            border-radius: 0px 21px 0px 21px;
            padding: 7px;
            text-indent: 15px;
        }
        ul{
            list-style: none;
        }
        li::before{ 
            content: url(logo-list.jpg);
        }
        a[href^="https://"]::before{
           content:url(extref.png);
        }
        p>a[href*=Word]:hover::after{
            content: url(logo-doc.jpg);
        }
        p>a[href*=pdf]:hover::after{
            content: url(logo-pdf.png);
        }
        p>a[href*=zip]:hover::after{
            content: url(logo-zip.gif);
        }
        li>a[href*=Word]::after{
            content: url(logo-doc.jpg);
            }
        li>a[href*=pdf]::after{
            content: url(logo-pdf.png);
            }
        li>a[href*=zip]::after{
            content: url(logo-zip.gif);
            }

    </style>
</head>
<body>
    <h2>Форматы файлов.</h2>
    <p>.DOC или .doc (от англ. <a href="https://ru.wikipedia.org/wiki/.doc" target=“_blank”>document</a>) — расширение имени файла, используемое для файлов, представляющих текст, с разметкой или без.Расширение .DOC часто использовалось для обозначения простых текстовых файлов без форматирования, однако позже стало использоваться для двоичных форматов с разметкой.
        <br><a href="Word.docx"> Документ MS Word</a>
    </p>
    <p>
        Portable Document Format (<a href="https://ru.wikipedia.org/wiki/Portable_Document_Format" target=“_blank”>PDF</a>) — межплатформенный формат электронных документов, разработанный фирмой Adobe Systems с использованием ряда возможностей языка PostScript.
        <br><a href="PDF.pdf">Документ PDF</a>
    </p>
    <p>
        ZIP — популярный формат сжатия данных и архивации файлов. 
        Файл в этом формате обычно имеет расширение <a href="https://ru.wikipedia.org/wiki/ZIP" target=“_blank”>.zip</a> и хранит в сжатом или несжатом виде один или несколько файлов, которые можно из него извлечь путём распаковки с помощью специальной программы.
        <br><a href="zip.rar">Архив</a>
    </p>
    <h3>Это список из файлов</h3>
    <ul>
        <li><a href="Word.docx"> Документ MS Word</a></li>
        <li><a href="PDF.pdf">Документ PDF</a></li>
        <li><a href="zip.rar">Архив</a></li>
    </ul>

</body>
</html>