<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>02 CSS Base Task 3</title>
    <style>
        .navigation{
            background-color: #d8d8d8;
            width: 15em;
            float: left;
            padding: 10px;
        }
        .article_1{
            background-color: #a5a5a5;
            margin-bottom: 2em;
            margin-left: 260px;
            padding: 10px 5px 10px 0px;
        }
        .article_2{
            background-color: #a5a5a5;
            margin-bottom: 2em;
            padding: 10px 5px 10px 0px;
            margin-left: 260px;
            margin-top: -25px;
        }
        .footer{
            background-color: #cccccc;
            padding: 10px;
            /*clear: both;*/
            margin-top: -25px;
        }
        .img{float: right;
            margin-top: -157px; 
        }
        .clear{/*background-color: teal; 
        height: 10px; */
        margin-top: 94px;

        }
    </style>
</head>
<body>
    <div style="background-color: #eae8e8;">
        <div class="navigation"><h3>Блок навигации</h3>
            <ul>
                <li>Ширина 15 em</li>
                <li>Должен присутствовать цвет фона</li>
                <li>Располагается слева</li>
                <li>Блок навигации наполните контентом достаточным, чтобы по высоте он начинал захватывать вторую статью, как показано в данном примере</li>
            </ul>            
        </div>
        <div class="article_1"><h3>Статья 1</h3>
            Размер блока: занимает всю доступную ширину
            <br>Должен присутствовать цвет фона
            <br>Во всех "статьях" сделайте отступ снизу от соседей равным 2em, при помощи свойства margin-bottom
            <br>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique necessitatibus dicta dolorem veritatis fugiat vel debitis mollitia eum ad facere, ullam quam tempora atque laboriosam laborum voluptate molestias alias sapiente!
        </div>
        
            <div class="article_2"><h3>Статья 2</h3>
                Размер блока: занимает всю доступную ширину
                <br>Должен присутствовать цвет фона
                <br>Во всех "статьях" сделайте отступ снизу от соседей равным 2em, при помощи свойства margin-bottom
                <br>Картинка вставлена при помощи тега, плавание организрвано по правому краю внутри данной статьи для этой картинки
                <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis sunt eum ab vero tempore ipsam! Beatae quasi suscipit exercitationem explicabo, itaque illo enim quos odio mollitia! Cum facere ex hic.
                
                <div class="clear"></div>
            </div>
                 
        <div class="img"><img src="icon_mail.png"></div>
        <div class="footer">Нижний блок, подвал. Занимает всю доступную ширину. Высота определяется помещенным внутрь контентом.
            
    </div>
</body>
</html>