<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Task 2</title>
    <style>
        div{
            width: 650px;
            height: 650px;
            border-style: solid;
            border-width: 20px;
            border-collapse: collapse;
            border-color: #2f2f2f;
        }
        table{
            border-collapse: collapse;
            width: 600px;
            height: 600px;
            margin: 25px;
            border-style: solid;
            border-color: black;
            text-align: center;
            font-size: 3em;
            font-weight: bold;
        }

        tr:first-child td:first-child{
            background-color: black;
            color:white
        }     
        tr:nth-child(even) td:nth-child(even){
            background-color: black;
            color:white
        }
        tr:nth-child(odd) td:nth-child(odd){
            background-color: black;
            color:white
        }
        table{
            counter-reset: numbers 65;
        }
        td{
            counter-increment: numbers -1;        
        }
        td::after{
            content: counter(numbers);
        }


    </style>
</head>
<body>
    <div>
    <table>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    </div>
</body>
</html>