<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 

    <title>03 CSS Add Task</title>
    <style>
        .day {
            width: 100px;
            height: 30px;
            border-style: solid;
            border-width: 1px;
            background-color: #d3d3d3;
            border-color: #000;
            border-radius: 6px;
            display: flex;
            color:#808080;
            align-items: center
        }
        .menu{
            display: flex;
            flex-direction: row;
            flex-wrap:wrap;
        }
        .submenu{
            display: flex;
            flex-direction: column;
        }

        .wednesday:hover{
            background-color: #808080;
            color:#d3d3d3;           
        }
        .eating{
            width: 100px;
            height: 30px;
            border-style: solid;
            border-width: 1px;
            background-color: #d3d3d3;
            border-color: #000;
            border-radius: 6px;
            display: flex;
            color:#808080;
            align-items: center
        }
        .eating_hidden{
            opacity:0;
        }

        .eating:hover+.eating_hidden{
            opacity:1;
            transition: 2s;
        }
        
    </style>
</head>
<body>
    <div class="menu">
        <div class="day">Понедельник</div>
        <div class="day">Вторник</div>
        <div class="submenu">
            <div class="day wednesday eating">Среда</div>
            <div class="eating_hidden">
                <div class="eating">Завтрак</div>
                <div class="eating">Обед</div>
                <div class="eating">Ужин</div>
            </div>    
        </div>
        <div class="day">Четверг</div>
        <div class="day">Пятница</div>
        <div class="day">Суббота</div>
        <div class="day">Воскресенье</div>
    </div>
</body>
</html>