<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>02 CSS Base Task 1</title>
    <style>
        .three {background-image: url(cards.png);
        width:140px;
        height: 200px;
        background-repeat: no-repeat;
        background-position: -145px -190px;
        display: inline-block
        }
        .five {background-image: url(cards.png); 
        width:140px; 
        height: 200px; 
        background-repeat: no-repeat; 
        background-position: -433px -588px;
        display: inline-block;
        margin-left: -70px;
        }
        .nine{background-image: url(cards.png); 
        width:140px; 
        height: 200px; 
        background-repeat: no-repeat; 
        background-position: -289px -1384px;
        display: inline-block;
        margin-left: -70px;
        }

    </style>
</head>
<body>
    
    <div class="three"></div>    
    <div class="five"></div>
    <div class="nine"></div>
</body>
</html>